<sdf version="1.4">
<world name="default">
    <include>
        <uri>model://sun</uri>
    </include>

    <gravity>0 0 -9.8</gravity>


    <plugin name='gazebo_gym_env' filename='libgazebo_gym_env_plugin.so'/>

    <physics name="custom_physics_profile" type="ode" default="true">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>-1</real_time_update_rate>
    </physics>

    <include>
        <uri>model://ground_plane</uri>
    </include>

    <model name='camera'>
      <link name='link'>
        <pose frame=''>0.0 0.0 0.0 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </visual>
        <sensor name='camera' type='camera'>
      		<camera name='__default__'>
      			<horizontal_fov>1.047</horizontal_fov>
      			<image>
      				<width>1920</width>
      				<height>1080</height>
      			</image>
      			<clip>
      				<near>0.1</near>
      				<far>100</far>
      			</clip>
      			<distortion>
      				<k1>-0.25</k1>
      				<k2>0.12</k2>
      				<k3>0</k3>
      				<p1>-0.00028</p1>
      				<p2>-5e-05</p2>
      				<center>0.5 0.5</center>
      			</distortion>
      		</camera>
      		<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
      			<alwaysOn>true</alwaysOn>
      			<updateRate>0.0</updateRate>
      			<cameraName>cartpole/camera</cameraName>
      			<imageTopicName>image_raw</imageTopicName>
      			<cameraInfoTopicName>camera_info</cameraInfoTopicName>
      			<frameName>camera_link</frameName>
      			<hackBaseline>0.07</hackBaseline>
      			<distortionK1>0.0</distortionK1>
      			<distortionK2>0.0</distortionK2>
      			<distortionK3>0.0</distortionK3>
      			<distortionT1>0.0</distortionT1>
      			<distortionT2>0.0</distortionT2>
      		</plugin>
      		<always_on>1</always_on>
      		<update_rate>30</update_rate>
      		<visualize>1</visualize>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.0 -3.0 0.25 0 0 1.57</pose>
    </model>
</world>
</sdf>
