<sdf version="1.4">
<world name="default">
    <include>
        <uri>model://sun</uri>
    </include>

    <gravity>0 0 -9.8</gravity>


    <plugin name='gazebo_gym_env' filename='libgazebo_gym_env_plugin.so'/>

    <physics name="custom_physics_profile" type="bullet" default="true">
      <max_step_size>0.001</max_step_size> <!-- do 1ms steps -->
      <real_time_update_rate>-1</real_time_update_rate> <!-- steps done in each real-time second, -1 does as many as possible-->
    </physics>



    <model name="ground_plane">
      <static>true</static>
      <link name="ground_plane">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <surface>
          <friction>
            <bullet>
              <friction>1</friction>
              <friction2>1</friction2>
            </bullet>
          </friction>
        </surface>
      </link>
    </model>


    <model name='camera'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name='camera' type='camera'>
      		<camera name='__default__'>
      			<horizontal_fov>1.047</horizontal_fov>
      			<image>
      				<width>1920</width>
      				<height>1080</height>
      			</image>
      			<clip>
      				<near>0.1</near>
      				<far>100</far>
      			</clip>
      			<distortion>
      				<k1>-0.25</k1>
      				<k2>0.12</k2>
      				<k3>0</k3>
      				<p1>-0.00028</p1>
      				<p2>-5e-05</p2>
      				<center>0.5 0.5</center>
      			</distortion>
      		</camera>
      		<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
      			<alwaysOn>true</alwaysOn>
      			<updateRate>0.0</updateRate>
      			<cameraName>cartpole/camera</cameraName>
      			<imageTopicName>image_raw</imageTopicName>
      			<cameraInfoTopicName>camera_info</cameraInfoTopicName>
      			<frameName>camera_link</frameName>
      			<hackBaseline>0.07</hackBaseline>
      			<distortionK1>0.0</distortionK1>
      			<distortionK2>0.0</distortionK2>
      			<distortionK3>0.0</distortionK3>
      			<distortionT1>0.0</distortionT1>
      			<distortionT2>0.0</distortionT2>
      		</plugin>
      		<always_on>1</always_on>
      		<update_rate>30</update_rate>
      		<visualize>1</visualize>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.0 -3.0 0.25 0 0 1.57</pose>
    </model>
</world>
</sdf>
