<sdf version="1.4">
<world name="default">
    <include>
        <uri>model://sun</uri>
    </include>

    <gravity>0 0 -9.80665</gravity>


    <plugin name='lr_gym_env' filename='libgazebo_gym_env_plugin.so'/>

    <physics name="bullet_default" type="bullet" default="true">
      <max_step_size>0.0041666</max_step_size> <!-- 240fps, bullet should be optimized for this frequency -->
      <real_time_update_rate>1200</real_time_update_rate> <!-- steps done in each real-time second, -1 does as many as possible-->
      <bullet>
        <solver>
          <type>sequential_impulse</type>
          <iters>10</iters>
          <sor>1</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_surface_layer>0.001</contact_surface_layer>
          <split_impulse>1</split_impulse>
          <split_impulse_penetration_threshold>-0.04</split_impulse_penetration_threshold>
        </constraints>
      </bullet>
    </physics>

    <physics name="ode_default" type="ode" default="true">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>5000</real_time_update_rate> <!-- steps done in each real-time second, -1 does as many as possible-->
      <ode>
        <solver>
          <island_threads>4</island_threads>
        </solver>
      </ode>
    </physics>



    <model name="ground_plane">
      <static>true</static>
      <link name="ground_plane">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://lr_gym/materials/scripts</uri>
              <uri>model://lr_gym/materials/textures</uri>
              <name>lr_gym/checkerboard</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient> 0.5 </restitution_coefficient>
              <threshold> 0.5 </threshold>
            </bounce>
            <friction>
              <ode> <!-- gazebo reads the ode tag even for bullet, see https://github.com/osrf/gazebo/blob/gazebo9/gazebo/physics/bullet/BulletSurfaceParams.cc -->
                <mu>0.99</mu>
                <mu2>0.99</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>


</world>
</sdf>
