<sdf version="1.4">
<world name="default">
    <include>
        <uri>model://sun</uri>
    </include>

    <gravity>0 0 -9.8</gravity>


    <physics name="custom_physics_profile" type="ode" default="true">
      <!--<real_time_update_rate>0.0</real_time_update_rate>-->
      <ode>
        <solver>
          <type>quick</type>
          <iters>500</iters>
        </solver>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>-1</real_time_update_rate>
    </physics>

    <include>
        <uri>model://ground_plane</uri>
    </include>
</world>
</sdf>
