<?xml version="1.0" encoding="utf-8"  ?>
<robot name="camera" xmlns:xacro="http://www.ros.org/wiki/xacro">


	<xacro:arg name="camera_width" default="213" />
	<xacro:arg name="camera_height" default="120" />
	<xacro:property name="camera_width" default="$(arg camera_width)" />
	<xacro:property name="camera_height" default="$(arg camera_height)" />

    <link name="world"/>


	<link name="camera_link">
		<inertial>
			<mass value="1" />
			<inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0.0" izz="1"/>
		</inertial>
    </link>
  	<joint name="camera_joint" type="fixed">
		<origin xyz="0 -3 0.25" rpy="0 0 1.5707" />
		<parent link="world"/>
		<child link="camera_link"/>
	</joint>
	<gazebo reference="camera_link">
		<self_collide>0</self_collide>
		<enable_wind>0</enable_wind>
		<kinematic>0</kinematic>
		<enable_gravity>false</enable_gravity>

		<sensor name="camera" type="camera">
			<camera name="camera">
				<horizontal_fov>${69.4*3.14159/180}</horizontal_fov>
				<image>
					<width>$(arg camera_width)</width>
					<height>$(arg camera_height)</height>
					<format>RGB_INT8</format>
				</image>
				<clip>
					<near>0.01</near>
					<far>100</far>
				</clip>
			</camera>
			<plugin name="camera/camera_controller" filename="libgazebo_ros_camera.so">
				<cameraName>camera</cameraName>
				<frameName>camera_optical_frame</frameName>
				<updateRate>60</updateRate>
			</plugin>
			<always_on>true</always_on>
			<update_rate>60</update_rate>
			<visualize>0</visualize>
		</sensor>
	</gazebo>

</robot>
